test/lock-parser/fixtures/restriction-and-multiple-remotes/out.json (before)
{
  "groups": [
     {
      "name": null,
      "repositories": {
        "NUGET": [
          "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "http://dev-artifactory.b.local/artifactory/api/nuget/nugets"
        ]
      },
      "dependencies": [
        {
          "name": "Castle.Core",
          "options": {},
          "version": "4.2.1",
                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FluentAssertions",
          "options": {},
          "version": "4.19.4",
                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "JetBrains.Annotations",
          "options": {},
          "version": "11.1.0",
                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Microsoft.NET.Test.Sdk",
          "options": {},
          "version": "15.0.0",
                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.TestPlatform.TestHost",
              "options": {},
              "version": ">= 15.0"
            }
          ]
        },
        {
          "name": "Microsoft.TestPlatform.TestHost",
          "options": {},
          "version": "15.5.0",
                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Moq",
          "options": {},
          "version": "4.7.145",
                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Castle.Core",
              "options": {},
              "version": ">= 4.2.1"
            }
          ]
        },
        {
          "name": "SolarWinds.Packaging",
          "options": {},
          "version": "1.1.0.10",
                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit",
          "options": {},
          "version": "2.3.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.analyzers",
              "options": {},
              "version": ">= 0.7"
            }
          ]
        },
        {
          "name": "xunit.abstractions",
          "options": {},
          "version": "2.0.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.assert",
              "options": {},
              "version": "2.3.1"
            },
            {
              "name": "xunit.core",
              "options": {},
              "version": "2.3.1"
            }
          ]
        },
        {
          "name": "xunit.analyzers",
          "options": {},
          "version": "0.7.0",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit.assert",
          "options": {},
          "version": "2.3.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit.core",
          "options": {},
          "version": "2.3.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.extensibility.core",
              "options": {},
              "version": "2.3.1"
            }
          ]
        },
        {
          "name": "xunit.extensibility.core",
          "options": {},
          "version": "2.3.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.extensibility.execution",
              "options": {},
              "version": "2.3.1"
            },
            {
              "name": "xunit.abstractions",
              "options": {},
              "version": ">= 2.0.1"
            }
          ]
        },
        {
          "name": "xunit.extensibility.execution",
          "options": {},
          "version": "2.3.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.extensibility.core",
              "options": {},
              "version": "2.3.1"
            }
          ]
        },
        {
          "name": "xunit.runner.console",
          "options": {},
          "version": "2.3.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit.runner.visualstudio",
          "options": {},
          "version": "2.3.1",
                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        }
      ],
      "options": {
        "RESTRICTION": "== net462"
      }
    }
  ]
}

test/lock-parser/fixtures/restriction-and-multiple-remotes/out.json (after)
{
  "groups": [
     {
      "name": null,
      "repositories": {
        "NUGET": [
          "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "http://dev-artifactory.b.local/artifactory/api/nuget/nugets"
        ]
      },
      "dependencies": [
        {
          "name": "Castle.Core",
          "options": {},
          "version": "4.2.1",
          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FluentAssertions",
          "options": {},
          "version": "4.19.4",
          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "JetBrains.Annotations",
          "options": {},
          "version": "11.1.0",
          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Microsoft.NET.Test.Sdk",
          "options": {},
          "version": "15.0.0",
          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.TestPlatform.TestHost",
              "options": {},
              "version": ">= 15.0"
            }
          ]
        },
        {
          "name": "Microsoft.TestPlatform.TestHost",
          "options": {},
          "version": "15.5.0",
          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Moq",
          "options": {},
          "version": "4.7.145",
          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Castle.Core",
              "options": {},
              "version": ">= 4.2.1"
            }
          ]
        },
        {
          "name": "SolarWinds.Packaging",
          "options": {},
          "version": "1.1.0.10",
          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit",
          "options": {},
          "version": "2.3.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.analyzers",
              "options": {},
              "version": ">= 0.7"
            }
          ]
        },
        {
          "name": "xunit.abstractions",
          "options": {},
          "version": "2.0.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.assert",
              "options": {},
              "version": "2.3.1"
            },
            {
              "name": "xunit.core",
              "options": {},
              "version": "2.3.1"
            }
          ]
        },
        {
          "name": "xunit.analyzers",
          "options": {},
          "version": "0.7.0",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit.assert",
          "options": {},
          "version": "2.3.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit.core",
          "options": {},
          "version": "2.3.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.extensibility.core",
              "options": {},
              "version": "2.3.1"
            }
          ]
        },
        {
          "name": "xunit.extensibility.core",
          "options": {},
          "version": "2.3.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.extensibility.execution",
              "options": {},
              "version": "2.3.1"
            },
            {
              "name": "xunit.abstractions",
              "options": {},
              "version": ">= 2.0.1"
            }
          ]
        },
        {
          "name": "xunit.extensibility.execution",
          "options": {},
          "version": "2.3.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "xunit.extensibility.core",
              "options": {},
              "version": "2.3.1"
            }
          ]
        },
        {
          "name": "xunit.runner.console",
          "options": {},
          "version": "2.3.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "xunit.runner.visualstudio",
          "options": {},
          "version": "2.3.1",
          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
          "repository": "NUGET",
          "dependencies": []
        }
      ],
      "options": {
        "RESTRICTION": "== net462"
      }
    }
  ]
}

test/lock-parser/fixtures/restriction-and-multiple-remotes/out.json (diff)
@@ -13,7 +13,7 @@
           "name": "Castle.Core",
           "options": {},
           "version": "4.2.1",
-                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -21,7 +21,7 @@
           "name": "FluentAssertions",
           "options": {},
           "version": "4.19.4",
-                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -29,7 +29,7 @@
           "name": "JetBrains.Annotations",
           "options": {},
           "version": "11.1.0",
-                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -37,7 +37,7 @@
           "name": "Microsoft.NET.Test.Sdk",
           "options": {},
           "version": "15.0.0",
-                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -51,7 +51,7 @@
           "name": "Microsoft.TestPlatform.TestHost",
           "options": {},
           "version": "15.5.0",
-                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -59,7 +59,7 @@
           "name": "Moq",
           "options": {},
           "version": "4.7.145",
-                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -73,7 +73,7 @@
           "name": "SolarWinds.Packaging",
           "options": {},
           "version": "1.1.0.10",
-                    "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.a.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -81,7 +81,7 @@
           "name": "xunit",
           "options": {},
           "version": "2.3.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -95,7 +95,7 @@
           "name": "xunit.abstractions",
           "options": {},
           "version": "2.0.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -114,7 +114,7 @@
           "name": "xunit.analyzers",
           "options": {},
           "version": "0.7.0",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -122,7 +122,7 @@
           "name": "xunit.assert",
           "options": {},
           "version": "2.3.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -130,7 +130,7 @@
           "name": "xunit.core",
           "options": {},
           "version": "2.3.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -144,7 +144,7 @@
           "name": "xunit.extensibility.core",
           "options": {},
           "version": "2.3.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -163,7 +163,7 @@
           "name": "xunit.extensibility.execution",
           "options": {},
           "version": "2.3.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -177,7 +177,7 @@
           "name": "xunit.runner.console",
           "options": {},
           "version": "2.3.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -185,7 +185,7 @@
           "name": "xunit.runner.visualstudio",
           "options": {},
           "version": "2.3.1",
-                    "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
+          "remote": "http://dev-artifactory.b.local/artifactory/api/nuget/nugets",
           "repository": "NUGET",
           "dependencies": []
         }
