test/lock-parser/fixtures/simple-github/out.json (before)
{
  "groups": [
    {
      "name": null,
      "repositories": {
        "NUGET": [
          "https://www.nuget.org/api/v2"
        ],
        "GITHUB": [
          "haf/YoLo"
        ]
      },
      "dependencies": [
        {
          "name": "Argu",
          "options": {},
          "version": "3.7",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "DotLiquid",
          "options": {},
          "version": "2.0.145",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Expecto",
          "options": {},
          "version": "5.0",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Argu",
              "options": {},
              "version": ">= 3.7"
            }
          ]
        },
        {
          "name": "FsCheck",
          "options": {},
          "version": "2.9",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.1.12"
            },
            {
              "name": "Mono.Cecil",
              "options": {},
              "version": ">= 0.10.0-beta5"
            },
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.1"
            }
          ]
        },
        {
          "name": "FSharp.Core",
          "options": {},
          "version": "4.2.1",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FSharp.Data",
          "options": {},
          "version": "2.3.3",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Mono.Cecil",
          "options": {},
          "version": "0.10.0-beta6",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Suave",
          "options": {},
          "version": "2.1.1",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.0.0.1"
            }
          ]
        },
        {
          "name": "Suave.DotLiquid",
          "options": {},
          "version": "2.1.1",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "DotLiquid",
              "options": {},
              "version": ">= 2.0.64"
            }
          ]
        },
        {
          "name": "System.Runtime.Serialization.Primitives",
          "options": {
            "restriction": "|| (&& (>= net40) (< net45) (>= netstandard1.3)) (&& (>= net40) (>= dnxcore50)) (>= net46)"
          },
          "version": "4.3",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.0.0.1"
            },
            {
              "name": "Suave",
              "options": {},
              "version": ">= 2.1.1"
            }
          ]
        },
        {
          "name": "System.Runtime.Serialization.Xml",
          "options": {},
          "version": "4.3",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "System.Runtime.Serialization.Primitives",
              "options": {
                "restriction": "|| (&& (>= net40) (< net45) (>= netstandard1.3)) (&& (>= net40) (>= dnxcore50)) (>= net46)"
              },
              "version": ">= 4.3"
            }
          ]
        },
        {
          "name": "Unquote",
          "options": {},
          "version": "3.2",
                    "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "YoLo.fs",
          "options": {},
          "version": "2ae49ac885e2f42812edbaa2dbc8d0e872653cab",
                    "remote": "haf/YoLo",
          "repository": "GITHUB",
          "dependencies": []
        }
      ],
      "options": {
        "RESTRICTION": ">= net40"
      }
    }
  ]
}

test/lock-parser/fixtures/simple-github/out.json (after)
{
  "groups": [
    {
      "name": null,
      "repositories": {
        "NUGET": [
          "https://www.nuget.org/api/v2"
        ],
        "GITHUB": [
          "haf/YoLo"
        ]
      },
      "dependencies": [
        {
          "name": "Argu",
          "options": {},
          "version": "3.7",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "DotLiquid",
          "options": {},
          "version": "2.0.145",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Expecto",
          "options": {},
          "version": "5.0",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Argu",
              "options": {},
              "version": ">= 3.7"
            }
          ]
        },
        {
          "name": "FsCheck",
          "options": {},
          "version": "2.9",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.1.12"
            },
            {
              "name": "Mono.Cecil",
              "options": {},
              "version": ">= 0.10.0-beta5"
            },
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.1"
            }
          ]
        },
        {
          "name": "FSharp.Core",
          "options": {},
          "version": "4.2.1",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FSharp.Data",
          "options": {},
          "version": "2.3.3",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Mono.Cecil",
          "options": {},
          "version": "0.10.0-beta6",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Suave",
          "options": {},
          "version": "2.1.1",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.0.0.1"
            }
          ]
        },
        {
          "name": "Suave.DotLiquid",
          "options": {},
          "version": "2.1.1",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "DotLiquid",
              "options": {},
              "version": ">= 2.0.64"
            }
          ]
        },
        {
          "name": "System.Runtime.Serialization.Primitives",
          "options": {
            "restriction": "|| (&& (>= net40) (< net45) (>= netstandard1.3)) (&& (>= net40) (>= dnxcore50)) (>= net46)"
          },
          "version": "4.3",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Core",
              "options": {},
              "version": ">= 4.0.0.1"
            },
            {
              "name": "Suave",
              "options": {},
              "version": ">= 2.1.1"
            }
          ]
        },
        {
          "name": "System.Runtime.Serialization.Xml",
          "options": {},
          "version": "4.3",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "System.Runtime.Serialization.Primitives",
              "options": {
                "restriction": "|| (&& (>= net40) (< net45) (>= netstandard1.3)) (&& (>= net40) (>= dnxcore50)) (>= net46)"
              },
              "version": ">= 4.3"
            }
          ]
        },
        {
          "name": "Unquote",
          "options": {},
          "version": "3.2",
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "YoLo.fs",
          "options": {},
          "version": "2ae49ac885e2f42812edbaa2dbc8d0e872653cab",
          "remote": "haf/YoLo",
          "repository": "GITHUB",
          "dependencies": []
        }
      ],
      "options": {
        "RESTRICTION": ">= net40"
      }
    }
  ]
}

test/lock-parser/fixtures/simple-github/out.json (diff)
@@ -15,7 +15,7 @@
           "name": "Argu",
           "options": {},
           "version": "3.7",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -23,7 +23,7 @@
           "name": "DotLiquid",
           "options": {},
           "version": "2.0.145",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -31,7 +31,7 @@
           "name": "Expecto",
           "options": {},
           "version": "5.0",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -45,7 +45,7 @@
           "name": "FsCheck",
           "options": {},
           "version": "2.9",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -69,7 +69,7 @@
           "name": "FSharp.Core",
           "options": {},
           "version": "4.2.1",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -77,7 +77,7 @@
           "name": "FSharp.Data",
           "options": {},
           "version": "2.3.3",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -85,7 +85,7 @@
           "name": "Mono.Cecil",
           "options": {},
           "version": "0.10.0-beta6",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -93,7 +93,7 @@
           "name": "Suave",
           "options": {},
           "version": "2.1.1",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -107,7 +107,7 @@
           "name": "Suave.DotLiquid",
           "options": {},
           "version": "2.1.1",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -123,7 +123,7 @@
             "restriction": "|| (&& (>= net40) (< net45) (>= netstandard1.3)) (&& (>= net40) (>= dnxcore50)) (>= net46)"
           },
           "version": "4.3",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -142,7 +142,7 @@
           "name": "System.Runtime.Serialization.Xml",
           "options": {},
           "version": "4.3",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -158,7 +158,7 @@
           "name": "Unquote",
           "options": {},
           "version": "3.2",
-                    "remote": "https://www.nuget.org/api/v2",
+          "remote": "https://www.nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -166,7 +166,7 @@
           "name": "YoLo.fs",
           "options": {},
           "version": "2ae49ac885e2f42812edbaa2dbc8d0e872653cab",
-                    "remote": "haf/YoLo",
+          "remote": "haf/YoLo",
           "repository": "GITHUB",
           "dependencies": []
         }
