test/lock-parser/fixtures/simple-dep-name-group/out.json (before)
{
  "groups": [
    {
      "name": null,
      "repositories": {
        "NUGET": [
          "http://api.nuget.org/v3/index.json"
        ]
      },
      "dependencies": []
    },
    {
      "name": "build",
      "repositories": {
        "NUGET": [
          "https://www.nuget.org/api/v2"
        ]
      },
      "dependencies": [
        {
          "name": "NLog",
          "version": "4.3.11",
          "options": {},
          "dependencies": [],
          "remote": "http://api.nuget.org/v3/index.json",
          "repository": "NUGET"
        },
        {
          "name": "Group",
          "version": "1.2.3",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        }
      ]
    },
    {
      "name": "tests",
      "repositories": {
        "NUGET": [
          "https://www.nuget.org/api/v2"
        ]
      },
      "dependencies": [
        {
          "name": "GitVersion",
          "version": "3.6.4",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        },
        {
          "name": "xunit",
          "version": "2.1",
          "options": {},
          "dependencies": [
            {
              "name": "xunit.assert",
              "version": "2.1",
              "options": {}
            },
            {
              "name": "xunit.core",
              "version": "2.1",
              "options": {}
            }
          ],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        },
        {
          "name": "xunit.abstractions",
          "version": "2.0",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        },
        {
          "name": "xunit.assert",
          "version": "2.1",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        }
      ]
    }
  ]
}

test/lock-parser/fixtures/simple-dep-name-group/out.json (after)
{
  "groups": [
    {
      "name": null,
      "repositories": {
        "NUGET": [
          "http://api.nuget.org/v3/index.json"
        ]
      },
      "dependencies": [
        {
          "name": "NLog",
          "version": "4.3.11",
          "options": {},
          "dependencies": [],
          "remote": "http://api.nuget.org/v3/index.json",
          "repository": "NUGET"
        }
      ]
    },
    {
      "name": "build",
      "repositories": {
        "NUGET": [
          "https://www.nuget.org/api/v2"
        ]
      },
      "dependencies": [
        {
          "name": "NLog",
          "version": "4.3.11",
          "options": {},
          "dependencies": [],
          "remote": "http://api.nuget.org/v3/index.json",
          "repository": "NUGET"
        },
        {
          "name": "Group",
          "version": "1.2.3",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        },
        {
          "name": "GitVersion",
          "version": "3.6.4",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        }
      ]
    },
    {
      "name": "tests",
      "repositories": {
        "NUGET": [
          "https://www.nuget.org/api/v2"
        ]
      },
      "dependencies": [
        {
          "name": "GitVersion",
          "version": "3.6.4",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        },
        {
          "name": "xunit",
          "version": "2.1",
          "options": {},
          "dependencies": [
            {
              "name": "xunit.assert",
              "version": "2.1",
              "options": {}
            },
            {
              "name": "xunit.core",
              "version": "2.1",
              "options": {}
            }
          ],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        },
        {
          "name": "xunit.abstractions",
          "version": "2.0",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        },
        {
          "name": "xunit.assert",
          "version": "2.1",
          "options": {},
          "dependencies": [],
          "remote": "https://www.nuget.org/api/v2",
          "repository": "NUGET"
        }
      ]
    }
  ]
}

test/lock-parser/fixtures/simple-dep-name-group/out.json (diff)
@@ -7,7 +7,16 @@
           "http://api.nuget.org/v3/index.json"
         ]
       },
-      "dependencies": []
+      "dependencies": [
+        {
+          "name": "NLog",
+          "version": "4.3.11",
+          "options": {},
+          "dependencies": [],
+          "remote": "http://api.nuget.org/v3/index.json",
+          "repository": "NUGET"
+        }
+      ]
     },
     {
       "name": "build",
@@ -28,6 +37,14 @@
         {
           "name": "Group",
           "version": "1.2.3",
+          "options": {},
+          "dependencies": [],
+          "remote": "https://www.nuget.org/api/v2",
+          "repository": "NUGET"
+        },
+        {
+          "name": "GitVersion",
+          "version": "3.6.4",
           "options": {},
           "dependencies": [],
           "remote": "https://www.nuget.org/api/v2",
