test/lock-parser/fixtures/specs-nuget-and-github/out.json (before)
{
  "groups": [ 
    {
      "name": null,
      "specs": true,
      "repositories": {
        "NUGET": [
          "https://nuget.org/api/v2"
        ],
        "GITHUB": [
          "fsharp/FAKE"
        ]
      },
      "dependencies": [
        {
          "name": "FAKE",
          "options": {},
          "version": "3.28.7",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FSharp.Compiler.Service",
          "options": {},
          "version": "0.0.89",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FSharp.Data",
          "options": {},
          "version": "2.2.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Zlib.Portable",
              "options": {
                "framework": "portable-net40+sl50+wp80+win80"
              },
              "version": ">= 1.10.0"
            }
          ]
        },
        {
          "name": "FSharp.Formatting",
          "options": {},
          "version": "2.8.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Compiler.Service",
              "options": {},
              "version": ">= 0.0.86"
            }
          ]
        },
        {
          "name": "FSharpVSPowerTools.Core",
          "options": {},
          "version": "1.7.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharpVSPowerTools.Core",
              "options": {},
              "version": ">= 1.7.0"
            },
            {
              "name": "FSharp.Compiler.Service",
              "options": {},
              "version": ">= 0.0.81"
            }
          ]
        },
        {
          "name": "Microsoft.Bcl",
          "options": {},
          "version": "1.1.10",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Bcl.Build",
              "options": {},
              "version": ">= 1.0.14"
            }
          ]
        },
        {
          "name": "Microsoft.Bcl.Build",
          "options": {},
          "version": "1.0.21",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Microsoft.Net.Http",
          "options": {},
          "version": "2.2.29",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Bcl",
              "options": {},
              "version": ">= 1.1.10"
            }
          ]
        },
        {
          "name": "Microsoft.Tpl.Dataflow",
          "options": {},
          "version": "4.5.14",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Bcl.Build",
              "options": {},
              "version": ">= 1.0.14"
            }
          ]
        },
        {
          "name": "Nancy",
          "options": {},
          "version": "1.2.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Nancy.Hosting.Self",
          "options": {},
          "version": "1.2.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Nancy",
              "options": {},
              "version": ">= 1.2.0"
            }
          ]
        },
        {
          "name": "Newtonsoft.Json",
          "options": {},
          "version": "6.0.8",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "NUnit",
          "options": {},
          "version": "2.6.4",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "NUnit.Runners",
          "options": {},
          "version": "2.6.4",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Octokit",
          "options": {},
          "version": "0.10.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "SourceLink.Fake",
          "options": {},
          "version": "0.5.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "vtortola.WebSocketListener",
          "options": {},
          "version": "2.1.5.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Tpl.Dataflow",
              "options": {},
              "version": ">= 4.5.9"
            }
          ]
        },
        {
          "name": "Zlib.Portable",
          "options": {},
          "version": "1.10.0",
                    "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "modules/Octokit/Octokit.fsx",
          "options": {},
          "version": "3e58233a84f9db0f6a6e34bfbc99aaa7fe8bbcdc",
                    "remote": "fsharp/FAKE",
          "repository": "GITHUB",
          "dependencies": []
        }
      ]
    }
  ]
}

test/lock-parser/fixtures/specs-nuget-and-github/out.json (after)
{
  "groups": [ 
    {
      "name": null,
      "specs": true,
      "repositories": {
        "NUGET": [
          "https://nuget.org/api/v2"
        ],
        "GITHUB": [
          "fsharp/FAKE"
        ]
      },
      "dependencies": [
        {
          "name": "FAKE",
          "options": {},
          "version": "3.28.7",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FSharp.Compiler.Service",
          "options": {},
          "version": "0.0.89",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "FSharp.Data",
          "options": {},
          "version": "2.2.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Zlib.Portable",
              "options": {
                "framework": "portable-net40+sl50+wp80+win80"
              },
              "version": ">= 1.10.0"
            }
          ]
        },
        {
          "name": "FSharp.Formatting",
          "options": {},
          "version": "2.8.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharp.Compiler.Service",
              "options": {},
              "version": ">= 0.0.86"
            }
          ]
        },
        {
          "name": "FSharpVSPowerTools.Core",
          "options": {},
          "version": "1.7.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "FSharpVSPowerTools.Core",
              "options": {},
              "version": ">= 1.7.0"
            },
            {
              "name": "FSharp.Compiler.Service",
              "options": {},
              "version": ">= 0.0.81"
            }
          ]
        },
        {
          "name": "Microsoft.Bcl",
          "options": {},
          "version": "1.1.10",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Bcl.Build",
              "options": {},
              "version": ">= 1.0.14"
            }
          ]
        },
        {
          "name": "Microsoft.Bcl.Build",
          "options": {},
          "version": "1.0.21",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Microsoft.Net.Http",
          "options": {},
          "version": "2.2.29",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Bcl",
              "options": {},
              "version": ">= 1.1.10"
            }
          ]
        },
        {
          "name": "Microsoft.Tpl.Dataflow",
          "options": {},
          "version": "4.5.14",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Bcl.Build",
              "options": {},
              "version": ">= 1.0.14"
            }
          ]
        },
        {
          "name": "Nancy",
          "options": {},
          "version": "1.2.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Nancy.Hosting.Self",
          "options": {},
          "version": "1.2.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Nancy",
              "options": {},
              "version": ">= 1.2.0"
            }
          ]
        },
        {
          "name": "Newtonsoft.Json",
          "options": {},
          "version": "6.0.8",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "NUnit",
          "options": {},
          "version": "2.6.4",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "NUnit.Runners",
          "options": {},
          "version": "2.6.4",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "Octokit",
          "options": {},
          "version": "0.10.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "SourceLink.Fake",
          "options": {},
          "version": "0.5.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "vtortola.WebSocketListener",
          "options": {},
          "version": "2.1.5.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": [
            {
              "name": "Microsoft.Tpl.Dataflow",
              "options": {},
              "version": ">= 4.5.9"
            }
          ]
        },
        {
          "name": "Zlib.Portable",
          "options": {},
          "version": "1.10.0",
          "remote": "https://nuget.org/api/v2",
          "repository": "NUGET",
          "dependencies": []
        },
        {
          "name": "modules/Octokit/Octokit.fsx",
          "options": {},
          "version": "3e58233a84f9db0f6a6e34bfbc99aaa7fe8bbcdc",
          "remote": "fsharp/FAKE",
          "repository": "GITHUB",
          "dependencies": []
        }
      ]
    }
  ]
}

test/lock-parser/fixtures/specs-nuget-and-github/out.json (diff)
@@ -16,7 +16,7 @@
           "name": "FAKE",
           "options": {},
           "version": "3.28.7",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -24,7 +24,7 @@
           "name": "FSharp.Compiler.Service",
           "options": {},
           "version": "0.0.89",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -32,7 +32,7 @@
           "name": "FSharp.Data",
           "options": {},
           "version": "2.2.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -48,7 +48,7 @@
           "name": "FSharp.Formatting",
           "options": {},
           "version": "2.8.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -62,7 +62,7 @@
           "name": "FSharpVSPowerTools.Core",
           "options": {},
           "version": "1.7.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -81,7 +81,7 @@
           "name": "Microsoft.Bcl",
           "options": {},
           "version": "1.1.10",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -95,7 +95,7 @@
           "name": "Microsoft.Bcl.Build",
           "options": {},
           "version": "1.0.21",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -103,7 +103,7 @@
           "name": "Microsoft.Net.Http",
           "options": {},
           "version": "2.2.29",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -117,7 +117,7 @@
           "name": "Microsoft.Tpl.Dataflow",
           "options": {},
           "version": "4.5.14",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -131,7 +131,7 @@
           "name": "Nancy",
           "options": {},
           "version": "1.2.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -139,7 +139,7 @@
           "name": "Nancy.Hosting.Self",
           "options": {},
           "version": "1.2.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -153,7 +153,7 @@
           "name": "Newtonsoft.Json",
           "options": {},
           "version": "6.0.8",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -161,7 +161,7 @@
           "name": "NUnit",
           "options": {},
           "version": "2.6.4",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -169,7 +169,7 @@
           "name": "NUnit.Runners",
           "options": {},
           "version": "2.6.4",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -177,7 +177,7 @@
           "name": "Octokit",
           "options": {},
           "version": "0.10.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -185,7 +185,7 @@
           "name": "SourceLink.Fake",
           "options": {},
           "version": "0.5.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -193,7 +193,7 @@
           "name": "vtortola.WebSocketListener",
           "options": {},
           "version": "2.1.5.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": [
             {
@@ -207,7 +207,7 @@
           "name": "Zlib.Portable",
           "options": {},
           "version": "1.10.0",
-                    "remote": "https://nuget.org/api/v2",
+          "remote": "https://nuget.org/api/v2",
           "repository": "NUGET",
           "dependencies": []
         },
@@ -215,7 +215,7 @@
           "name": "modules/Octokit/Octokit.fsx",
           "options": {},
           "version": "3e58233a84f9db0f6a6e34bfbc99aaa7fe8bbcdc",
-                    "remote": "fsharp/FAKE",
+          "remote": "fsharp/FAKE",
           "repository": "GITHUB",
           "dependencies": []
         }
